@font-face {
    font-family: 'Josefin Sans';
    src: url('JosefinSans-Light.eot');
    src: local('Josefin Sans Light'), local('JosefinSans-Light'),
        url('JosefinSans-Light.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-Light.woff2') format('woff2'),
        url('JosefinSans-Light.woff') format('woff'),
        url('JosefinSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('JosefinSans-Regular.eot');
    src: local('Josefin Sans Regular'), local('JosefinSans-Regular'),
        url('JosefinSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-Regular.woff2') format('woff2'),
        url('JosefinSans-Regular.woff') format('woff'),
        url('JosefinSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('JosefinSans-SemiBoldItalic.eot');
    src: local('Josefin Sans SemiBold Italic'), local('JosefinSans-SemiBoldItalic'),
        url('JosefinSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-SemiBoldItalic.woff2') format('woff2'),
        url('JosefinSans-SemiBoldItalic.woff') format('woff'),
        url('JosefinSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('JosefinSans-LightItalic.eot');
    src: local('Josefin Sans Light Italic'), local('JosefinSans-LightItalic'),
        url('JosefinSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-LightItalic.woff2') format('woff2'),
        url('JosefinSans-LightItalic.woff') format('woff'),
        url('JosefinSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('JosefinSans-SemiBold.eot');
    src: local('Josefin Sans SemiBold'), local('JosefinSans-SemiBold'),
        url('JosefinSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-SemiBold.woff2') format('woff2'),
        url('JosefinSans-SemiBold.woff') format('woff'),
        url('JosefinSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('JosefinSans-BoldItalic.eot');
    src: local('Josefin Sans Bold Italic'), local('JosefinSans-BoldItalic'),
        url('JosefinSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-BoldItalic.woff2') format('woff2'),
        url('JosefinSans-BoldItalic.woff') format('woff'),
        url('JosefinSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('JosefinSans-ThinItalic.eot');
    src: local('Josefin Sans Thin Italic'), local('JosefinSans-ThinItalic'),
        url('JosefinSans-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-ThinItalic.woff2') format('woff2'),
        url('JosefinSans-ThinItalic.woff') format('woff'),
        url('JosefinSans-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('JosefinSans-Thin.eot');
    src: local('Josefin Sans Thin'), local('JosefinSans-Thin'),
        url('JosefinSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-Thin.woff2') format('woff2'),
        url('JosefinSans-Thin.woff') format('woff'),
        url('JosefinSans-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('JosefinSans-Bold.eot');
    src: local('Josefin Sans Bold'), local('JosefinSans-Bold'),
        url('JosefinSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-Bold.woff2') format('woff2'),
        url('JosefinSans-Bold.woff') format('woff'),
        url('JosefinSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('JosefinSans-Italic.eot');
    src: local('Josefin Sans Italic'), local('JosefinSans-Italic'),
        url('JosefinSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-Italic.woff2') format('woff2'),
        url('JosefinSans-Italic.woff') format('woff'),
        url('JosefinSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

